# CSharpAvance2025

./: .gitignore  CSharpAvance2025.sln  README.md
CSharpAvance2025/: CSharpAvance2025.csproj  Program.cs
ConversionPrevisualisation/: ConversionPrevisualisation.csproj  Program.cs
ConversionPrevisualisation/Data/: Peoples.json
ConversionPrevisualisation/Data/serialization/: export.csv  export2.csv  exportjojo.csv  test.csv  testjojo.csv  tt.csv
DataSources/: DataSources.csproj
DataSources/Collections/: Album.cs  Artist.cs  ListAlbumsData.cs  ListArtistsData.cs
ImageOptimiser/: ImageOptimiser.csproj  Program.cs  ReadmePerso.md
LinqExercicePresentationNet8/: LinqExercicePresentationNet8.csproj  Program.cs
PerfStats/: Program.cs
ZooManagement/: Program.cs
